NEXT_PUBLIC_BASE_API=https://vooleyvoo.tgastaging.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC9NuN_f-wESHh3kihTvpbvdrmKlTQurxw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PEqRgAJcW6Btw8tpASD0I5XchUNQRd2QPwSCRlxYvm1GvdtCWEik7s6RANFlolXD58002c3HBDItMkrZHIXgs1T00xvdkulZJ
STRIPE_SECRET_KEY=sk_test_FpQZvrm45L5SHUcz7nn1V6bG